   513
       def : lbl
canvas 640 640 The-Avoidance-Game!
    
        
    pen 0 0 255
    newObj 0 640 640
    //players x and y coordinates
    y = 540
    x = 0
    
    
    pen 0 255 0
    newObj 0 100 100
    moveObj 1 x y
    //green player
    
    X = 650
    
    rand 600
    Y = r
    
    pen 255 0 0
    newObj 1 35 35
    moveObj 2 X Y
    
    Q = 750
    rand 600
    E = r
    
    newObj 1 35 35
    moveObj 3 Q E
    refresh
    wait 1500
    bind 87 512 119 512
    //bind the w and W keys
    :a
    
    //alter the position of the player as necessary
    z = y
    z + 1
    z - 540
    if z x
    g + 1
    set 512 0
    GOTO e
    :x
    g = 0
    a = get 512
    if a jump
    GOTO e
    :jump
    set 512 0
    g - 30
    :e
    y + g
    moveObj 1 x y
    
    if X continueMovingBullet
    X = 650
    rand 300
    Y = r
    Y + 300
    :continueMovingBullet
    X - 5
    moveObj 2 X Y
    
    if Q continueMovingBullet2
    Q = 650
    rand 300
    E = r
    E + 300
    :continueMovingBullet2
    Q - 6
    moveObj 3 Q E

    
    //mathemagical collision checking
    a = X
    a - 100
    if a safe
        a = Y
        a - y
        a - 80
        if a safe
            a = Y
            a - y
            a + 35
            if a end
    :safe
    
    //collision check the second bullet
    a = Q
    a - 100
    if a safe1
        a = E
        a - y
        a - 80
        if a safe1
           a = E
           a - y
           a + 35
           if a end
    :safe1
    

    wait 10
    s + 1

    //refresh the screen
    refresh
GOTO a
:end
print You Scored 
printIntNoLine s
printLine  points!
